<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" href="VAMEZeal LOGO 1.png" type="image/x-icon">

  <meta name="description" content="text/html">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sample</title>
    <style>
        
        body {
            text-align: center;
            background-color: red;
            background-image: url("All Natural Fibre.png");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: initial;
            height: initial;
            padding-top: 2px;
            padding-bottom: 2px;
            padding-left: 2px;
            padding-right: 2px;
            margin-top: 2px;
            margin-bottom: 0.5px;
            margin-left: 2px;
            margin-right: 2px;
        }

        span.logo {
            width: auto;
            height: auto;
            text-align: center;
            float: left;
            background-color: #181818;
            border-radius: 50px;
            animation-name: rotate;
            animation-duration: 2s;
            animation-direction: alternate;
            padding-left: 1px;
            padding-right: 1px;
            padding-top: 1px;
            padding-bottom: 1px;
            margin-left: 1px;
            margin-right: 1px;
            margin-top: 1px;
            margin-bottom: 1px;
            display: flex;
        }
        
        @keyframes rotate {0% {transform: rotate(0);} 100% {transform: rotate(360deg);}}

        span.buttons {
            float: right;
            padding-top: 2%;
            padding-bottom: 2%;
            margin-left: 3px;
            margin-right: 3px;
            shape-rendering: crispEdges;
            position: relative;
            animation-name: mymove;
            animation-duration: 1s;
        }

        @keyframes mymove {from {right: 0px;} to {right: 20px;}}

        a.seeing {
            margin-left: 5px;
            margin-right: 5px;
            padding-left: 7px;
            padding-right: 7px;
            background-color: #181818;
            color: white;
            text-align: center;
            width: auto;
            float: right;
            border-radius: 50px;
            font-size: 20px;
            font-family: "Poppins";
            font-weight: 400;
        }

        a.seeing:link {
            text-decoration: none;
            font-size: 16px;
            font-family: "Poppins";
            font-weight: 400;
            border-radius: 50px;
        }

        a.seeing:hover {
            padding-left: 7px;
            padding-right: 7px;
            margin-left: 2px;
            margin-right: 2px;
            color: black;
            background-color: green;
            border-radius: 50px;
        }

        #myInput {
          width: initial; /* Full-width */
          height: initial;
          text-align: center;
          font-family: "Poppins";
          font-weight: 400;
          font-size: 16px; /* Increase font-size */
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 1px;
          padding-right: 1px; /* Add some padding */
          border-radius: 20px;
          margin-top: 1px;
          margin-bottom: 1px; /* Add some space below the input */
          margin-left: 1px;
          margin-right: 1px;
          border-color: white;
          border-style: none;
          background-color: #181818;
          color: white;
        }

        h2#koi {
          background-color: #181818;
          color: white;
          font-size: 34px;
          font-family: "Poppins";
          font-weight: 400;
          border-radius: 3px;
        }

        #myBtnContainer {
            text-align: center;
            padding-top: 0.5%;
            padding-bottom: 0.5%;
            margin-top: 10px;
            margin-bottom: 10px;
        }
      
        /* Style the buttons */
        .btn {
          border: none;
            outline: none;
            border-radius: 5px;
            outline: none;
            padding-top: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
            padding-right: 1px;
            background-color: white;
            color: black;
            font-size: 16px;
            font-family: "Poppins";
            font-weight: 400;
            animation: myfirst 1.5s 1;
            animation-direction: alternate;
        }

        @keyframes myfirst {
            0% { background: darkred; }
            25% { background: gold; }
            50% { background: darkblue; }
            75% { background: green; }
            100% { background: orangered; }
        }

        .btn:hover {
            background-color: red;
        }

        .btn.active {
          background-color: green;
        }

        .container {
          overflow: hidden;
          text-align: center;
          background-color: white;
          border-radius: 5px;
        }

        #container2 {
          overflow: hidden;
          text-align: center;
          background-color: #181818;
          border-radius: 5px;
        }


        #myUL {
          padding-top: 1px;
          padding-bottom: 1px;
          padding-left: 0px;
          padding-right: 0px;
          margin-top: 2px;
          margin-bottom: 2px;
          margin-left: 1px;
          margin-right: 1px;
          border-radius: 5px;
          display: flex;
          text-align: center;
          background-color: #181818;
          color: white;
          overflow: auto;
          width: auto;
          height: auto;
        }

        .filterDiv {
          animation: myfirst 1.5s 1;
          animation-direction: alternate;
          background-color: white;
          color: black;
          width: auto;
          height: auto;
          line-height: 30px;
          text-align: center;
          align-self: center;
          font-family: "Poppins";
          font-weight: 400;
          font-size: 25px;
          padding-top: 0.5%;
          padding-bottom: 0.5%;
          padding-left: 0.5%;
          padding-right: 0.5%;
          margin-top: 3px;
          margin-bottom: 3px;
          margin-left: 2px;
          margin-right: 2px;
          border-radius: 5px;
          display: none; /* Hidden by default */
        }

        @keyframes myfirst {
            0% { background: darkred; }
            25% { background: gold; }
            50% { background: darkblue; }
            75% { background: green; }
            100% { background: orangered; }
        }

        img.products {
            animation: shake 0.5s;
            animation-iteration-count: initial;
            text-align: center;
            border-radius: 5px;
            width: initial;
        }

        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(3px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(3px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(1px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }

        .ptext {
          text-align: center;
          font-size: 10px;
          font-family: "Poppins";
          font-weight: 400;
          word-spacing: initial;
          width: initial;
          height: initial;
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 5px;
          padding-right: 5px;
          margin-top: 1px;
          margin-bottom: 1px;
          margin-left: 1px;
          margin-right: 1px;
        }

        a.purchase {
            shape-rendering: crispEdges;
            background-color: darkorange;
            color: white;
            padding-left: 7px;
            padding-right: 7px;
            border-radius: 25px;
            position: relative;
            animation: mymove 3s;
            animation-delay: 0.5s;
            animation-fill-mode: both;

        }

        @keyframes mymove {from {bottom: 100px; background-color: green;}}

        a.purchase:link {
            text-decoration: none;
            font-size: 16px;
            font-family: "Poppins";
            font-weight: 400;
            height: initial;
            width: initial;
        }

        a.purchase:hover {
            background-color: green;
            color: black;
        }

        .show {
            display: block;
        }

        footer {
            color: black;
            text-align: center;
            margin-top: 2px;
            margin-bottom: 2px;
            font-size: 16px;
            font-family: "Poppins";
            font-weight: 400;
        }

        nav {
            color: white;
            background-color: #181818;
            padding-top: 1%;
            padding-bottom: 0px;
            margin-top: 0%;
            margin-bottom: 0%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            text-align: center;
            font-size: 16px;
        }

        nav b {
            font-family: "Poppins";
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }

        nav a.reaspon {
            color: white;
            background-color: #181818;
            text-align: center;
        }

        nav a:link {
            text-decoration: none;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: "Poppins";
            margin-left: 10px;
            margin-right: 10px;
        }

        #chi {
          font-size: 11px;
        }
    </style>
    <script>// Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie = "name=snifftegist; SameSite=None; Secure";
      document.cookie = "favorite_food=cookie; SameSite=None; Secure";
      
      function showCookies() {
        const output = document.getElementById("cookies");
        output.textContent = `> ${document.cookie}`;
      }
      
      function clearOutputCookies() {
        const output = document.getElementById("cookies");
        output.textContent = "";
      }
      
      // Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie = "test1=Hello; SameSite=None; Secure";
      document.cookie = "test2=Visitor; SameSite=None; Secure";
      
      const cookieValue = document.cookie
        .split("; ")
        .find((row) => row.startsWith("test2="))
        ?.split("=")[1];
      
      function showCookieValue() {
        const output = document.getElementById("cookie-value");
        output.textContent = `> ${cookieValue}`;
      }
      
      function clearOutputCookieValue() {
        const output = document.getElementById("cookie-value");
        output.textContent = "";
      }
      
      function doOnce() {
        if (
          !document.cookie
            .split("; ")
            .find((row) => row.startsWith("doSomethingOnlyOnce"))
        ) {

          // Note that we are setting `SameSite=None;` in this example because the example
          // needs to work cross-origin.
          // It is more common not to set the `SameSite` attribute, which results in the default,
          // and more secure, value of `SameSite=Lax;`
          document.cookie =
            "doSomethingOnlyOnce=true; expires=Tue, 31 Dec 2024 23:59:59 GMT; SameSite=None; Secure";
      
          const output = document.getElementById("do-once");
          output.textContent = "> Do something here!";
        }
      }
      
      function clearOutputDoOnce() {
        const output = document.getElementById("do-once");
        output.textContent = "";
      }
      
      function resetOnce() {
        // Note that we are setting `SameSite=None;` in this example because the example
        // needs to work cross-origin.
        // It is more common not to set the `SameSite` attribute, which results in the default,
        // and more secure, value of `SameSite=Lax;`
        document.cookie =
          "doSomethingOnlyOnce=; expires=Mon, 01 Jan 2024 00:00:00 GMT; SameSite=None; Secure";
      
        const output = document.getElementById("reset-once");
        output.textContent = "> Reset!";
      }
      
      function clearOutputResetOnce() {
        const output = document.getElementById("reset-once");
        output.textContent = "";
      }
      
      // Note that we are setting `SameSite=None;` in this example because the example
      // needs to work cross-origin.
      // It is more common not to set the `SameSite` attribute, which results in the default,
      // and more secure, value of `SameSite=Lax;`
      document.cookie = "reader=1; SameSite=None; Secure";
      
      function checkACookieExists() {
        if (
          document.cookie.split(";").some((item) => item.trim().startsWith("reader="))
        ) {
          const output = document.getElementById("a-cookie-existence");
          output.textContent = '> The cookie "reader" exists';
        }
      }
      
      function clearOutputACookieExists() {
        const output = document.getElementById("a-cookie-existence");
        output.textContent = "";
      }
      
      function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        let expires = "expires="+d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }
      
      function getCookie(cname) {
        let name = cname + "=";
        let ca = document.cookie.split(';');
        for(let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
      
      function checkCookie() {
        let user = getCookie("username");
        if (user != "") {
          alert("Welcome back" + user);
        } else {
          user = prompt("Please enter your name:", "");
          if (user != "" && user != "Drsniff") {
            setCookie("username", user, 365);
          }
        }
      }
    </script>
    <script src="service-worker.js"></script>
  </head>
    <body onload="Function()">
      <header>
        <div class="menu">
            <span class="logo"><img id="VAMEZeal" title="VAMEZeal" src="VAMEZeal LOGO 1.png" alt="VAMEZeal LOGO 1.png" width="60" height="60"></span>
            <span class="buttons"><a class="seeing" href="products">Office</a><a class="seeing" href="Office">Products</a><a class="seeing" href="#">Home</a></span>  
        </div>
      </header><br>
      <input type="text/search" id="myInput" oninput="sFunction()" onkeyup="myFunction()" placeholder="Find something.." title="finder" size="25">
      
      <h2 id="koi">Welcome !</h2>

      <!-- Control buttons -->
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('cars')"> Cars</button>
        <button class="btn" onclick="filterSelection('animals')"> Animals</button>
        <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
        <button class="btn" onclick="filterSelection('colors')"> Colors</button>
      </div>

      <!-- The filterable elements. Note that some have multiple class names (this is because they belong to multiple categories) -->
      <div class="container">
      <ul id="myUL">
        <li class="filterDiv cars">BMW<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy BMW</a></li>
        <li class="filterDiv colors fruits">Orange<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Orange</a></li>
        <li class="filterDiv cars">Volvo<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Volvo</a></li>
        <li class="filterDiv cars">Ferrary<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Ferrary</a></li>
        <li class="filterDiv colors">Red<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Red</a></li>
        <li class="filterDiv cars">Ford<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Ford</a></li><br>
        <li class="filterDiv colors">Blue<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Blue</a></li>
        <li class="filterDiv animals">Cat<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Cat</a></li>
        <li class="filterDiv animals">Dog<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Dog</a></li>
        <li class="filterDiv fruits">Melon<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Melon</a></li>
        <li class="filterDiv fruits animals">Kiwi<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Kiwi</a></li>
        <li class="filterDiv fruits">Banana<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Banana</a></li>
        <li class="filterDiv fruits">Lemon<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Lemon</a></li>
        <li class="filterDiv animals">Cow<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Cow</a></li>
        <li class="filterDiv animals">Ram<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Ram</a></li>
        <li class="filterDiv cars">Benze<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Benze</a></li>
        <li class="filterDiv colors fruits">orangered<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy orangered</a></li>
        <li class="filterDiv cars">Vibe<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Vibe</a></li>
        <li class="filterDiv cars">Howo<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Howo</a></li>
        <li class="filterDiv colors">Rosybrown<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Rosybrown</a></li>
        <br>
        <li class="filterDiv cars">Toyota<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Toyota</a></li>
        <li class="filterDiv colors">Black<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Black</a></li>
        <li class="filterDiv animals">Catdog<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Catdog</a></li>
        <li class="filterDiv animals">Bulldog<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Bulldog</a></li>
        <li class="filterDiv fruits">Mango<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Mango</a></li>
        <li class="filterDiv fruits animals">Sparow<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Sparow</a></li>
        <li class="filterDiv fruits">Plantain<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Plantain</a></li>
        <li class="filterDiv fruits">Apples<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Apples</a></li>
        <li class="filterDiv animals">Hipotemus<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Hipotemus</a></li>
        <li class="filterDiv animals">Goat<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Goat</a></li>
        <li class="filterDiv cars">Tata<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Tata</a></li>
        <li class="filterDiv colors">Goldenred<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Goldenred</a></li>
        <li class="filterDiv animals">Cangaroo<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Cangaroo</a></li>
        <li class="filterDiv animals">Dinosous<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Dinosous</a></li>
        <li class="filterDiv fruits">Tamarid<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Tamarid</a></li>
        <li class="filterDiv fruits animals">Camel<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Camel</a></li>
        <li class="filterDiv fruits">Pineapple<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Pineapple</a></li>
        <li class="filterDiv fruits">Dates<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Dates</a></li>
        <li class="filterDiv animals">Seacow<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Seacow</a></li>
        <li class="filterDiv animals">Elephant<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Elephant</a></li>
        <br>
          <li class="filterDiv cars">Brabus<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Brabus</a></li>
          <li class="filterDiv colors fruits">Oman<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Oman</a></li>
          <li class="filterDiv cars">Honda<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Honda</a></li>
          <li class="filterDiv cars">Lamborghini<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Lamborghini</a></li>
          <li class="filterDiv colors">Green<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Green</a></li>
          <li class="filterDiv cars">Man<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Man</a></li>
          <li class="filterDiv colors">Ash<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Ash</a></li>
          <li class="filterDiv animals">Giraph<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Giraph</a></li>
          <li class="filterDiv animals">Bear<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Bear</a></li>
          <li class="filterDiv fruits">Cashoe<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Cashoe</a></li>
          <li class="filterDiv fruits animals">Antelope<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Antelope</a></li>
          <li class="filterDiv fruits">Citrus<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Citrus</a></li>
          <li class="filterDiv fruits">Bitterlemon<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Bitterlemon</a></li>
          <li class="filterDiv animals">Donkey<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Donkey</a></li>
          <li class="filterDiv animals">Rabbit<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Rabbit</a></li>
          <li class="filterDiv cars">Mazda<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Mazda</a></li>
          <li class="filterDiv colors fruits">Sousoap<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Sousoap</a></li>
          <li class="filterDiv cars">Suzuki<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Suzuki</a></li>
          <li class="filterDiv cars">Tesla<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Tesla</a></li>
          <li class="filterDiv colors">darkgreen<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy darkgreen</a></li>
          <br>
          <li class="filterDiv cars">Poushe<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Poushe</a></li>
          <li class="filterDiv colors">Chrome<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Chrome</a></li>
          <li class="filterDiv animals">Monkey<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Monkey</a></li>
          <li class="filterDiv animals">Appes<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Appes</a></li>
          <li class="filterDiv fruits">Guava<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Guava</a></li>
          <li class="filterDiv fruits animals">Zebara<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Zebara</a></li>
          <li class="filterDiv fruits">Ruman<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Ruman</a></li>
          <li class="filterDiv fruits">Strawberry<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Strawberry</a></li>
          <li class="filterDiv animals">Hiena<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Hiena</a></li>
          <li class="filterDiv animals">Gorilla<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Gorilla</a></li>
          <li class="filterDiv cars">Hyundai<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Hyundai</a></li>
          <li class="filterDiv colors">purple<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy purple</a></li>
          <li class="filterDiv animals">Sheep<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Sheep</a></li>
          <li class="filterDiv animals">Tieger<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Tieger</a></li>
          <li class="filterDiv fruits">Redberry<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Redberry</a></li>
          <li class="filterDiv fruits animals">Baboon<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Baboon</a></li>
          <li class="filterDiv fruits">Blackberry<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Pineapple</a></li>
          <li class="filterDiv fruits">Sugarcane<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Sugarcane</a></li>
          <li class="filterDiv animals">Seabull<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Seabull</a></li>
          <li class="filterDiv animals">Lion<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Lion</a></li>
        </ul><br>
        <div id="container2">
          <li class="filterDiv animals">Chupacabra<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Chupacabra</a></li>
          <li class="filterDiv animals">Pig<br><h5 class="ptext">Every kind of things that matter<br>Use Gold and Silver not papper</h5><br><img class="products" src="All Natural Fibre.png" alt="All Natural Fibre.png"  width="184" height="204"><br><a class="purchase" href="https://snifftegist.com">Buy Pig</a></li>
        </div>
        </div><br>

      
        <script>
          function myFunction() {
              var input, filter, div, ul, li, a, i, txtValue;
              input = document.getElementById("myInput");
              filter = input.value.toUpperCase();
              div = document.getElementsByClassName ("filterDiv")
              ul = document.getElementById("myUL");
              li = ul.getElementsByTagName("li");
              for (i = 0; i < li.length; i++) {
                  a = li[i].getElementsByTagName("a")[0];
                  txtValue = a.textContent || a.innerText;
                  if (txtValue.toUpperCase().indexOf(filter) > -1) {
                      li[i].style.display = "";
                  } else {
                      li[i].style.display = "none";
                  }
              }
          }
          </script>

<script>
  function sFunction() {
      var input, filter, div, li, a, i, txtValue;
      input = document.getElementById("myInput");
      filter = input.value.toUpperCase();
      div = document.getElementsByClassName ("filterDiv")
      div = document.getElementById("container2");
      li = div.getElementsByTagName("li");
      for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
              li[i].style.display = "";
          } else {
              li[i].style.display = "none";
          }
      }
  }
  </script>
    
          <script>
            filterSelection("all")
            function filterSelection(c) {
              var x, i;
              x = document.getElementsByClassName("filterDiv");
              if (c == "all") c = "";
              // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
              for (i = 0; i < x.length; i++) {
                sRemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) sAddClass(x[i], "show");
              }
            }
            
            // Show filtered elements
            function sAddClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {
                  element.className += " " + arr2[i];
                }
              }
            }
            
            // Hide elements that are not selected
            function sRemoveClass(element, name) {
              var i, arr1, arr2;
              arr1 = element.className.split(" ");
              arr2 = name.split(" ");
              for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                  arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
              }
              element.className = arr1.join(" ");
            }
            
            // Add active class to the current control button (highlight it)
            var btnContainer = document.getElementById("myBtnContainer");
            var btns = btnContainer.getElementsByClassName("btn");
            for (var i = 0; i < btns.length; i++) {
              btns[i].addEventListener("click", function() {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
              });
            }
          </script>
</body>
<footer><br>
  Made By SniffTegist<br><br>
  <nav>
    <b id="license" title="license" href="license.html">(c) 2022 Sample Market</b><br><br>
      <a class="reason" href="https://www.youtube.com/channel/UCxozb09Z7aaFjW1o4iOSrLA">
        <img title="youtube" src="YouTube-Logo AA.png" alt="YouTube-Logo AA.png" width="30" height="30" /></a>
      <a title="whatsapp" href="https://www.whatsapp.com">
        <img title="whatsapp" src="Enbe Whats'App Logo.png" alt="Enbe Whats'App Logo.png" width="30" height="30" /></a>
        <a title="call" href="call:+2348166049252">
          <img title="call" src="SniffTegist Telephone2.png" alt="SniffTegist Telephone.png" width="30" height="30" />
          <p id="chi"></p>
          <script>
              function Function() {
                var txt;
                if (confirm("Sample use google ads to serve contents!")) { txt = "You consent"; }
                else { txt = "You refused"; }
          
                document.getElementById("chi").innerHTML = txt;
              }
              </script>
  </nav>
</footer>
</html>